.group__wrapper {
    margin-bottom: 5rem;

    @media only screen and (max-width: 992px) {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
        .card__wrapper {
            margin-bottom: 2rem;
        }
    }
}
