.topSection__wrapper {
    padding-top: calc(32px + @banner-height);
    position: relative;
    overflow: hidden;

    &__left {
        display: flex;
        flex-flow: column;
        justify-content: center;

        p {
            margin-bottom: 4rem;
        }
    }

    &__bottom {
        margin: 4rem auto;

        h2 {
            font-size: 45px;
        }

        .ant-typography {
            color: @primary;
            padding: 2rem 19%;
            text-align: center;
        }
    }

    .topSection__cta {
        &__arrow {
            position: absolute;
            margin-left: 1em;

            &::after {
                font-size: 20pt;
                margin-left: 1rem;
                content: '\2193';
            }
        }
    }

    @media only screen and (max-width: 992px) {
        [data-row='true'] {
            display: flex;
            flex-flow: column-reverse;
        }

        [data-img='true'] {
            display: flex;
            align-items: center;
            justify-content: center;
            img {
                width: 85%;
            }
        }

        &__left {
            margin-top: 2rem;
            align-items: center;
        }

        &__bottom {
            .ant-typography {
                color: @primary;
                padding: 2rem;
                text-align: center;
            }
        }
    }
}
